<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyProject.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Site</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="Css/style.css" />

</head>
<body>
    <form id="form1" runat="server">
        <div>
        <nav class="navbar navbar-expand-sm navbar-default navbar-bg nav-height fixed-top">
            <!-- Navbar begin-->
            <div class="container">
                <a href="~/Default.aspx" class="navbar-brand color">
                    <img src="Imagens/teste.png" height="50px;" />
                </a>
                <button class="navbar-toggler" data-toggle="collapse"
                    data-target="#nav-principal" type="button">
                    <span class="navbar-toggler-icon toggler-color"></span>
                </button>

                <div class="collapse navbar-collapse" id="nav-principal">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="Default.aspx" class="nav-link color">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="About.aspx" class="nav-link color">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a href="Contact.aspx" class="nav-link color">Contato</a>
                        </li>
  
                        <li class="nav-item">
                            <a href="#" class="nav-link color">Cadastrar</a>
                        </li>
                        <li class="nav-item" style="margin-top: 7px;">
                            <span class="color d-block border-left h-75"></span>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link color">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--End navbar-->
        <div class="content-general margin-top-100">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer-bg"> <!--Footer begin -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        &copy - Project CT all rights reserved 2020
                    </div>
                </div>
            </div>
        </footer> <!--End of footer-->

    </form>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
